# spring-cloud-demo

comsumer-feign/: pom.xml
comsumer-feign/src/main/java/com/camp/: ComsumerFeignApplication.java  ConsumerClient.java  ConsumerController.java
comsumer-feign/src/main/java/com/ucloudlink/: ComsumerFeignApplication.java  ConsumerClient.java  ConsumerController.java
comsumer-feign/src/main/resources/: application.properties
comsumer-feign/src/test/java/com/camp/: ComsumerFeignApplicationTests.java
comsumer-feign/src/test/java/com/ucloudlink/: ComsumerFeignApplicationTests.java
comsumer-ribbon/: pom.xml
comsumer-ribbon/src/main/java/com/camp/domain/: ResInput.java
comsumer-ribbon/src/main/java/com/camp/main/: ComsumerRibbonApplication.java  ConsumerController.java
comsumer-ribbon/src/main/java/com/ucloudlink/: ComsumerRibbonApplication.java
comsumer-ribbon/src/main/java/com/ucloudlink/main/: ConsumerController.java
comsumer-ribbon/src/main/resources/: application.properties
comsumer-ribbon/src/test/java/com/camp/: ComsumerRibbonApplicationTests.java
comsumer-ribbon/src/test/java/com/ucloudlink/: ComsumerRibbonApplicationTests.java
provider-eureka/: pom.xml
provider-eureka/src/main/java/com/camp/: ProviderEurekaApplication.java  ProviderEurekaController.java  ProviderEurekaGreeting.java  SwaggerConfig.java
provider-eureka/src/main/java/com/camp/aop/: MyInterceptor.java
provider-eureka/src/main/java/com/camp/domain/: ApiListingSwap.java  DocumentationSwap.java  RepOutput.java  ResInput.java  SwaggerInput.java
provider-eureka/src/main/java/com/camp/swagger/: InitRemoteSwagger.java
provider-eureka/src/main/java/com/camp/utils/: JavassistUtils.java  SerializeTool.java  SwapDocumentation.java
provider-eureka/src/main/java/com/ucloudlink/: ProviderEurekaApplication.java  ProviderEurekaController.java  ProviderEurekaGreeting.java  SwaggerConfig.java
provider-eureka/src/main/java/com/ucloudlink/aop/: MyInterceptor.java
provider-eureka/src/main/java/com/ucloudlink/domain/: ApiListingSwap.java  DocumentationSwap.java  RepOutput.java  ResInput.java  SwaggerInput.java
provider-eureka/src/main/java/com/ucloudlink/swagger/: InitRemoteSwagger.java
provider-eureka/src/main/java/com/ucloudlink/utils/: JavassistUtils.java  SerializeTool.java  SwapDocumentation.java
provider-eureka/src/main/resources/: application.properties
provider-eureka/src/test/java/com/camp/: ProviderEurekaApplicationTests.java
provider-eureka/src/test/java/com/ucloudlink/: ProviderEurekaApplicationTests.java
register-eureka/: pom.xml
register-eureka/src/main/java/com/camp/: RegisterEurekaApplication.java
register-eureka/src/main/java/com/ucloudlink/: RegisterEurekaApplication.java
register-eureka/src/main/resources/: application.properties
register-eureka/src/test/java/com/camp/: RegisterEurekaApplicationTests.java
register-eureka/src/test/java/com/ucloudlink/: RegisterEurekaApplicationTests.java
zuul-server-master/: pom.xml
zuul-server-master/src/main/java/com/camp/utils/: SerializeTool.java
zuul-server-master/src/main/java/com/ucloudlink/utils/: SerializeTool.java
zuul-server-master/src/main/java/zuulserver/: ZuulServerApplication.java
zuul-server-master/src/main/java/zuulserver/aop/: MyInterceptor.java
zuul-server-master/src/main/java/zuulserver/configuration/: SwaggerCache.java  SwaggerConfigSwap.java
zuul-server-master/src/main/java/zuulserver/controller/: GatewayController.java
zuul-server-master/src/main/java/zuulserver/domain/: SwaggerInput.java
zuul-server-master/src/main/java/zuulserver/swagger/: SwaggerConfig.java
zuul-server-master/src/main/resources/: application.properties
