server.port=8031

spring.application.name=camp-comsumer-ribbon

eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/
spring.zipkin.base-url=http://localhost:9411


camp-provider-eureka.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
