server.port=8012

spring.application.name=ucloudlink-register-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
