server.port=8041

spring.application.name=ucloudlink-comsumer-feign

eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/
#feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.zipkin.base-url=http://localhost:9411
