server.port=8022

spring.application.name=ucloudlink-provider-eureka

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8011/eureka/,http://127.0.0.1:8012/eureka/
spring.zipkin.base-url=http://localhost:9411
sample.zipkin.enabled=true
